<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_charm"
            android:title="@string/default_charm" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/ic_undo_black_24dp"
            android:title="@string/reset_short" />
    </group>
</menu>
