<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.axet.darknessimmunity.MainActivity"
    tools:showIn="@layout/activity_main">

    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center_horizontal"
            android:paddingBottom="10dp"
            android:text="@string/immunity_text"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title">

            <!--LEFT TOP-->
            <FrameLayout
                android:id="@+id/light_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <include layout="@layout/light" />
            </FrameLayout>

            <!--LEFT MID-->
            <FrameLayout
                android:id="@+id/light_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <include layout="@layout/light" />
            </FrameLayout>

            <!--LEFT DOWN-->
            <FrameLayout
                android:id="@+id/light_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">

                <include layout="@layout/light" />
            </FrameLayout>

            <!--TOP CENTER-->
            <FrameLayout
                android:id="@+id/light_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <include layout="@layout/light" />
            </FrameLayout>

            <!--RIGHT TOP-->
            <FrameLayout
                android:id="@+id/light_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <include layout="@layout/light" />
            </FrameLayout>

            <!--RIGHT MID-->
            <FrameLayout
                android:id="@+id/light_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <include layout="@layout/light" />
            </FrameLayout>

            <!--RIGHT DOWN-->
            <FrameLayout
                android:id="@+id/light_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <include layout="@layout/light" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.github.axet.androidlibrary.widgets.CircleImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        app:shadow_color="#99000000" />
</FrameLayout>
